{
    "name": "pipedrive-backend-technical-challenge",
    "version": "0.0.0",
    "private": true,
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "devstart": "nodemon /server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^7.12.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
